const LOCALIZATION = {
	'fr':
	{
		'txtTitleBottom':			'International',
		'txtSubtitle':				'Le tout-en-un des patchs de traduction MOTHER',

		'txtBrowse':				'Parcourir…',
		'txtNoRom':					'Aucune ROM spécifiée',

		'txtSpecifyRom':			'Spécifiez votre ROM à patcher',
		'txtApplyPatch':			'Appliquer le patch',
		'txtUpdate':				'Mettre à jour',

		'txtAnalyzingFile':			'Analyse du fichier…',
		'txtAnalyzingRom':			'Analyse de la ROM…',
		'txtRomIdentified':			'ROM reconnue !',

		'txtDownloading':			'Téléchargement du patch%…',
		'txtUnzipping':				'Décompression…',
		'txtApplyingPatch':			'Application du patch%…',
		'txtZipping':				'Création de l’archive',
		'txtFinalizing':			'Finalisation…',
		'txtEndMsg':				'Votre ROM patchée est prête !',

		'txtChecksum':				'Somme de contrôle CRC32 : %',

		'txtAllTranslations':		'Options disponibles pour % :',
		'txtNoTranslation':			'Aucune traduction n’est disponible',
		'txtShowAllVersions':		'Afficher toutes les versions',

		'txtDescVersion':			'v',
		'txtDescBy':				'par',
		'txtDescUpdate':			'(mise à jour)',
		'txtDescOfficial':			'(officiel)',
		'txtDescIncompatible':		'(incompatible)',
		'txtVisitSite':				'Page web de %',
		'txtVisitSiteAt':			'sur %',
		'txtUpdateInfo':			'Infos sur la version',
		'txtReadDoc':				'Fichier lisez-moi',

		'txtNbUses':				'Nombre d’utilisations pour ce patch : %',
		'txtNbUsesUnknown':			'inconnu',

		'txtReadmeFile':			'lisezmoi',

		'error_no_rom':				'Aucune ROM spécifiée',
		'error_no_rom_info':		'Cette ROM n’a pas été analysée',
		'error_already_patched':	'Cette ROM est déjà patchée',
		'error_unknown_rom':		'ROM non reconnue',
		'error_no_rom_in_zip':		'Aucune ROM trouvée dans l’archive',
		'error_crc_output':			'ROM générée invalide',
		'error_crc_input':			'La ROM spécifiée est incorrecte',
		'error_patching':			'Erreur lors de l’application du patch',
		'error_no_patch_route':		'Impossible de dépatcher votre ROM déjà patchée',
		'error_downloading':		'Erreur de téléchargement du patch',
		'error_unzipping':			'Erreur de décompression',
		'error_invalid_patch':		'Fichier de patch non reconnu',
		'error_crc_patch':			'Fichier de patch incorrect',
		'warning_too_big':			'Fichiers trop volumineux',
		'Not Found':				'Un fichier de patch n’a pas été trouvé',

		'txtAbout':					'À propos',

		'txtCredits':				'Crédits',
		'txtCreditsDesign':			'Conception',
		'txtCreditsProgramming':	'Programmation',
		'txtCreditsAnimations':		'Animations',
		'txtCreditsLegacy':			'Ancienne application',
		'txtCreditsPlayer':			'Joueur',
		'txtCreditsPlayerYou':		'Vous !',

		'txtAboutFreeProg1':		'Mother International est un programme libre d’utilisation.',
		'txtAboutFreeProg2':		'Il n’est pas destiné à la vente.',
		'txtAboutSource':			'Le code source de Mother International est % sous la ‰.',
		'txtAboutSourceGitHub':		'distribué',
		'txtAboutSourceLicense':	'licence MIT',
		'txtAboutTeams':			'Tous droits réservés aux équipes qui ont créé les patchs de traduction inclus dans ce programme. Merci à elles !',
		'txtAboutAllTranslations':	'Toutes les traductions prises en charge :',
		'txtAboutAllTransLabel':	'– Sélectionnez pour accéder au site web –',
		'txtAboutAllTransNoSite':	'Pas de page web connue pour %.',
		'txtAboutAllTransSiteAsk':	'Voulez-vous accéder à la page de % sur ‰ ?',
		'txtAboutTranslator1':		'Si vous êtes un traducteur, n’hésitez pas à % !',
		'txtAboutTranslator2':		'nous contacter',
		'txtAboutOldVersions':		'Anciennes versions de Mother International',
		'txtAboutVersion':			'Version %',
	},
	'en':
	{
		'txtTitleBottom':			'International',
		'txtSubtitle':				'All-in-one MOTHER Translation Patcher',

		'txtBrowse':				'Browse…',
		'txtNoRom':					'No ROM specified',

		'txtSpecifyRom':			'Please specify the ROM to patch',
		'txtApplyPatch':			'Apply patch',
		'txtUpdate':				'Update',

		'txtAnalyzingFile':			'Analyzing file…',
		'txtAnalyzingRom':			'Analyzing ROM…',
		'txtRomIdentified':			'ROM identified!',
		'txtDownloading':			'Downloading patch%…',
		'txtUnzipping':				'Unzipping…',
		'txtApplyingPatch':			'Applying patch%…',
		'txtZipping':				'Creating zip file…',
		'txtFinalizing':			'Finalizing…',
		'txtEndMsg':				'Your patched ROM is ready!',

		'txtChecksum':				'CRC32 checksum: %',

		'txtAllTranslations':		'Available options for %:',
		'txtNoTranslation':			'No translation available',
		'txtShowAllVersions':		'Show all versions',

		'txtDescVersion':			'v',
		'txtDescBy':				'by',
		'txtDescUpdate':			'(update)',
		'txtDescOfficial':			'(official)',
		'txtDescIncompatible':		'(incompatible)',
		'txtVisitSite':				'%’s webpage',
		'txtVisitSiteAt':			'at %',
		'txtUpdateInfo':			'Version info',
		'txtReadDoc':				'Readme file',

		'txtNbUses':				'Number of uses for this patch: %',
		'txtNbUsesUnknown':			'unknown',

		'txtReadmeFile':			'readme',

		'error_no_rom':				'No ROM specified',
		'error_no_rom_info':		'This ROM hasn’t been analyzed',
		'error_already_patched':	'This ROM has already been patched',
		'error_unknown_rom':		'Unknown ROM',
		'error_no_rom_in_zip':		'No ROM has been found in this zip file',
		'error_crc_output':			'Wrong output ROM',
		'error_crc_input':			'Wrong input ROM',
		'error_patching':			'Patching error',
		'error_no_patch_route':		'Couldn’t unpatch your already patched ROM',
		'error_downloading':		'Downloading error',
		'error_unzipping':			'Unzipping error',
		'error_invalid_patch':		'Unidentified patch file',
		'error_crc_patch':			'Wrong patch file',
		'warning_too_big':			'Too big files',
		'Not Found':				'A patch file was not found',

		'txtAbout':					'About',

		'txtCredits':				'Credits',
		'txtCreditsDesign':			'Design',
		'txtCreditsProgramming':	'Programming',
		'txtCreditsAnimations':		'Animations',
		'txtCreditsLegacy':			'Legacy app',
		'txtCreditsPlayer':			'Player',
		'txtCreditsPlayerYou':		'You!',

		'txtAboutFreeProg1':		'Mother International is a free to use program.',
		'txtAboutFreeProg2':		'This program is not for sale.',
		'txtAboutSource':			'The source code of Mother International is % under the ‰.',
		'txtAboutSourceGitHub':		'distributed',
		'txtAboutSourceLicense':	'MIT license',
		'txtAboutTeams':			'All rights reserved to the teams who created each translation patch packaged into this program. Special thanks to them!',
		'txtAboutAllTranslations':	'All supported languages:',
		'txtAboutAllTransLabel':	'– Select to access webpage –',
		'txtAboutAllTransNoSite':	'No registered webpage for %.',
		'txtAboutAllTransSiteAsk':	'Do you want to access %’s webpage at ‰?',
		'txtAboutTranslator1':		'If you’re a translator, feel free to %!',
		'txtAboutTranslator2':		'contact us',
		'txtAboutOldVersions':		'Get the previous versions of Mother International here',
		'txtAboutVersion':			'Version %',
	}
};
