
____   ____                           
\   \ /   /____   ____   ____ _____   
 \   Y   // __ \_/ ___\ /    \\__  \  
  \     /\  ___/\  \___|   |  \/ __ \_
   \___/  \___  >\___  >___|  (____  /
              \/     \/     \/     \/                            
                         _       _ 
 ___ ___ ___ ___ ___ ___| |_ ___|_|
| . |  _| -_|_ -| -_|   |  _| .'|_ 
|  _|_| |___|___|___|_|_|_| |__,|_|
|_|                                

----------------------------------------------------
  EARTHBOUND (USA) PATCH IN ITALIANO VERSIONE 1.0
-------------------------------------------[2015]---

Come si applica la patch:

Attenzione: prima di applicare la patch meglio fare un backup della ROM.

- Creare una cartella con dentro la ROM del gioco (il CRC è DC9BB451) e
  il programma DeltaPatcherLite.exe presente in quest'archivio.
- Avviare DeltaPatcherLite e selezionare nel primo box la ROM del
  gioco e nel secondo box selezionare il file EarthBound10.xdelta,
  poi premere il tasto "Apply Patch" e il gioco è fatto!

- Crediti della versione in italiano:
  Sono presenti all'inizio del gioco ;)

- Ringraziamenti:
  Phoenix per la creazione dell'ottimo Delta Patcher 2.0.
