<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Add a translation to the database
        </title>
        <style>
			#form-new-version:disabled, #form-new-translation:disabled {
				display: none;
			}
            .type-new-baserom #if-is-not-baserom {
                display: none;
            }
            fieldset:disabled {
                opacity: .5;
            }
            label {
                display: inline;
            }
            input, select {
                margin: .5em;
            }
            input::after {
                content: ' ';
            }
            label::after {
                content: '\a';
                white-space: pre;
            }
            input[type=text], input[type=url], input[type=email], input[type=number], input[type=search] {
                min-width: 20%;
            }
            input[type=text]:disabled, input[type=url]:disabled, input[type=email]:disabled, input[type=number]:disabled, input[type=search]:disabled, {
                color: #FFFFFF00;
            }
            label:disabled {
                color: grey;
            }
            :invalid, .almost-required:placeholder-shown {
                border-color: red;
            }
            fieldset:invalid {
                border-color: initial;
            }
            :invalid:read-write:focus {
                box-shadow: 0px 0px 0px 2px red;
            }
			tbody th {
				font-weight: normal;
				text-align: left;
			}
			th, td label {
				padding: 0.1em 1em;
			}
			th {
				background-color: #DDD;
			}
			td {
				background-color: #EEE;
			}
			td label {
				display: block;
				text-align: center;
			}
			#latest-versions-set.empty {
				display: none;
			}
			#new-version-row th {
				font-weight: bold;
			}
            #crc-container label::after {
                content: '';
            }
            fieldset:invalid ~ fieldset, fieldset:invalid ~ #result {
                display: none;
            }
            #result input {
                box-sizing: border-box;
                width: 100%;
                cursor: copy;
            }
            #result input:active {
                background-color: yellow;
            }
			#result ul {
				margin: 0;
			}
        </style>
        <script src="./js/locale.js"></script>
        <script src="./js/consts.js"></script>
        <script src="./js/datatypes/patch_project.js"></script>
        <script src="./js/datatypes/patch_version.js"></script>
        <script src="./js/utils.js"></script>
        <script src="./js/database.js"></script>
    </head>
    <body>
		<iframe id="constsjs" src="./js/consts.js" style="display:none;"></iframe>
        <form id="form" autocomplete="off">
            <fieldset id="form-type">
                <legend>What do you want to add?</legend>
                <label for="type-new-baserom">
                    <input type="radio" id="type-new-baserom" name="type" required="required">
                    Base ROM
                </label>
                <label for="type-new-translation">
                    <input type="radio" id="type-new-translation" name="type" required="required">
                    New translation
                </label>
                <label for="type-new-version">
                    <input type="radio" id="type-new-version" name="type" required="required">
                    New version of an existing translation
                </label>
            </fieldset>
            <fieldset id="form-new-version">
                <legend>What’s the translation you want to add a version to?</legend>
                <select id="existing-translations" required="required">
                </select>
                <fieldset id="latest-versions-set" class="empty">
                    <legend>Configure versions</legend>
                    <table>
						<thead>
							<tr>
								<th>Version</th>
								<th>Is the latest</th>
								<th>To highlight in the UI</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
                </fieldset>
            </fieldset>
            <fieldset id="form-new-translation">
                <legend>What’s this translation about?</legend>
                <label for="game">
                    Game:
                    <select id="game" required="required">
                        <option value="" disabled selected>– Please select –</option>
                        <option value="m1">MOTHER 1 / EarthBound Beginnings</option>
                        <option value="m2">MOTHER 2 / EarthBound</option>
                        <option value="m12">MOTHER 1+2</option>
                        <option value="m3">MOTHER 3</option>
                    </select>
                </label>
                <label for="language">
                    Language:
                    <select id="language" required="required">
                    </select>
                </label>
                <label for="author">
                    Team or translator’s name:
                    <input type="text" id="author" list="authors" class="almost-required" placeholder=" " maxlength="24"></input> <!-- for CSS matching :placeholder-shown -->
                    <datalist id="authors"></datalist>
                </label>
                <label for="website">
                    Website URL:
                    <input type="url" id="website" class="full-width recommended"></input>
                </label>
                <label for="extra-note">
                    Something special there is to say about this translation (optional; please say it in the target language):
                    <input type="text" id="extra-note" maxlength="30"></input>
                </label>
                <label>
                    <input type="checkbox" id="official"></input>
                    Official translation
                </label>
            </fieldset>
            <fieldset id="form-version-details">
                <legend>What’s to say about this specific version?</legend>
                <label for="version">
                    Version number:
                    <input type="text" id="version" list="versions" maxlength="16"></input>
                    <datalist id="versions">
                    </datalist>
					<input type="button" id="version-button-latest" value="Make it the latest version" disabled="disabled"></input>
					<input type="button" id="version-button-reset" value="Reset version settings"></input>
                </label>
				<div id="crc-container">
                    <label for="crc">
                        CRC32 checksum of the translated ROM (<a href="https://onlinecodeformatters.com/crc-32-file-hash" target="_blank">check it here</a>): <input type="text" id="crc" required="required" pattern="(0[xX])?[0-9a-fA-F]{1,14}"></input>
                    </label>
                    <label for="crc-hex">
                        <input type="checkbox" id="crc-hex"></input>
                        Hex value
                    </label>
                </div>
                <label for="year">
                    Year of publication:
                    <input type="text" id="year" class="recommended" pattern="(19|20|21)\d\d([-/]\d+)*" maxlength="10"></input>
                </label>
                <div id="if-is-not-baserom">
                    <label for="baserom">
                        The <em> base </em> ROM this patch needs as an input (generally, it’s the Japanese or English ROM):
                        <select id="baserom" required="required">
                        </select>
                    </label>
                    <label for="format">
                        Patch file format:
                        <select id="format" required="required">
                            <option value="" disabled selected>– Please select –</option>
                            <option value="ups">UPS (strongly recommended)</option>
                            <option value="ips">IPS</option>
                            <option value="bps">BPS</option>
                            <option value="xdelta">Xdelta</option>
                            <option value="vcdiff">VCDIFF</option>
                        </select>
                    </label>
                    <label for="zip">
                        <input type="checkbox" id="zip"></input>
                        The patch file will be provided in a zip archive (recommended)
                    </label>
                </div>
                <label for="readme">
                    <input type="checkbox" id="readme"></input>
                    A readme file will be provided (recommended)
                </label>
                <label for="special-hidden">
                    <input type="checkbox" id="special-hidden"></input>
                    This version serves a special purpose and shouldn’t appear in the UI (generally not recommended)
                </label>
                <label for="version-extra-note">
                    Something special there is to say about this version (optional; please say it in the target language):
                    <input type="text" id="version-extra-note" maxlength="30"></input>
                </label>
                <label for="version-override">
                    <input type="checkbox" id="version-override"></input>
                    Different author/website for this version
                </label>
                <fieldset id="version-override-set" disabled="disabled">
                    <label for="version-author">
                        Team or translator’s name, if different in this version:
                        <input type="text" id="version-author" list="authors" maxlength="24"></input>
                    </label>
                    <label for="version-website">
                        Website URL, if different in this version:
                        <input type="url" id="version-website" list="websites" class="full-width"></input>
                    </label>
                </fieldset>
            </fieldset>
            <fieldset id="result">
                <legend>Results!</legend>
				<label for="result-project" id="result-project-label"></label>
                <input readonly="readonly" id="result-project"></input>
				<label for="result-version">Append this to PATCH_VERSIONS in database.js: (click to copy)</label>
                <input readonly="readonly" id="result-version"></input>
				Then:
				<ul id="instructions"></ul>
            </div>
        </form>
        <script src="./js/add-translation.js"></script>
    </body>
</html>
